In [2]:
import pandas as pd
import numpy as np

In [7]:
df2 = pd.read_excel("D:/pandas/crosstab_data.xlsx")
df2

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       india    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [8]:
df2['nationality']=df2['nationality'].replace(['india'],'India')

In [9]:
df2

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [11]:
df3 = pd.crosstab(df2.nationality,df2.handedness)
df3

handedness   Left  Right
nationality
England         1      2
India           1      2
itali           2      2
spain           3      1

In [16]:
df4 = pd.crosstab(index=df2.nationality,columns =[df2.handedness,df2.age])
df4

handedness  Left             Right
age           22 28 30 32 33    24 25 26 29 30 34
nationality
England        0  1  0  0  0     1  1  0  0  0  0
India          1  0  0  0  0     0  1  1  0  0  0
itali          0  0  0  1  1     0  0  0  1  0  1
spain          0  1  1  0  1     0  0  0  0  1  0

In [17]:
df2

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [18]:
df5 = pd.crosstab(index=df2.nationality,columns=[df2.sex,df2.handedness])
df5

sex         Female       Male
handedness    Left Right Left Right
nationality
England          0     1    1     1
India            0     0    1     2
itali            2     0    0     2
spain            2     0    1     1

In [19]:
df5 = pd.crosstab(index=df2.nationality,columns=[df2.sex,df2.handedness],margins=True)
df5

sex         Female       Male       All
handedness    Left Right Left Right
nationality
England          0     1    1     1   3
India            0     0    1     2   3
itali            2     0    0     2   4
spain            2     0    1     1   4
All              4     1    3     6  14

In [23]:
df6 = pd.crosstab(index=[df2.nationality,df2.sex],columns=[df2.handedness,df2.name])
df6

AttributeError: 'DataFrame' object has no attribute 'name'

In [21]:
df2

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [25]:
df2.columns

Index(['name ', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [32]:
df2['name ']=df2.rename({'name ':'name'},inplace=True)

In [33]:
df2

   name  nationality     sex  age handedness
0   None       India    Male   25      Right
1   None       India    Male   26      Right
2   None       spain  Female   28       Left
3   None       India    Male   22       Left
4   None       spain  Female   30       Left
5   None       itali  Female   32       Left
6   None       itali  Female   33       Left
7   None       spain    Male   30      Right
8   None       itali    Male   29      Right
9   None       itali    Male   34      Right
10  None       spain    Male   33       Left
11  None     England  Female   25      Right
12  None     England    Male   28       Left
13  None     England    Male   24      Right

In [34]:
df2.columns

Index(['name ', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [35]:
df2.columns

Index(['name ', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [36]:
df2.rename(columns={'name ':'name'},inplace=True)

In [37]:
df2

    name nationality     sex  age handedness
0   None       India    Male   25      Right
1   None       India    Male   26      Right
2   None       spain  Female   28       Left
3   None       India    Male   22       Left
4   None       spain  Female   30       Left
5   None       itali  Female   32       Left
6   None       itali  Female   33       Left
7   None       spain    Male   30      Right
8   None       itali    Male   29      Right
9   None       itali    Male   34      Right
10  None       spain    Male   33       Left
11  None     England  Female   25      Right
12  None     England    Male   28       Left
13  None     England    Male   24      Right

In [38]:
df2.columns

Index(['name', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [39]:
df2

    name nationality     sex  age handedness
0   None       India    Male   25      Right
1   None       India    Male   26      Right
2   None       spain  Female   28       Left
3   None       India    Male   22       Left
4   None       spain  Female   30       Left
5   None       itali  Female   32       Left
6   None       itali  Female   33       Left
7   None       spain    Male   30      Right
8   None       itali    Male   29      Right
9   None       itali    Male   34      Right
10  None       spain    Male   33       Left
11  None     England  Female   25      Right
12  None     England    Male   28       Left
13  None     England    Male   24      Right

In [40]:
df3 = pd.read_excel("D:/pandas/crosstab_data.xlsx")
df3

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       india    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [41]:
df3.columns

Index(['name ', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [42]:
df4 = df3.rename(columns={'name ':'name'})

In [43]:
df4

         name nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       india    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [44]:
df4.columns

Index(['name', 'nationality', 'sex', 'age', 'handedness'], dtype='object')

In [45]:
df6 = pd.crosstab(index=[df4.nationality,df4.sex],columns=[df4.handedness,df4.name])
df6

handedness            Left                                Right            \
name               de'bran messi pedro ravi savi xavi yes   avi fernandez
nationality sex
England     Female       0     0     0    0    0    0   0     0         1
            Male         1     0     0    0    0    0   0     0         0
India       Male         0     0     0    0    0    0   0     1         0
india       Male         0     0     0    1    0    0   0     0         0
itali       Female       0     0     1    0    0    0   1     0         0
            Male         0     0     0    0    0    0   0     0         0
spain       Female       0     0     0    0    1    1   0     0         0
            Male         0     1     0    0    0    0   0     0         0

handedness
name               hazard morata ravi ronaldo werner
nationality sex
England     Female      0      0    0       0      0
            Male        0      0    0       0      1
India       Male        0      0    1       0      0
india       Male        0      0    0       0      0
itali       Female      0      0    0       0      0
            Male        0      1    0       1      0
spain       Female      0      0    0       0      0
            Male        1      0    0       0      0

In [46]:
df7 = pd.crosstab(index=df4.nationality,columns=[df4.sex,df4.handedness], normalize='index')
df7

sex         Female                Male
handedness    Left     Right      Left     Right
nationality
England        0.0  0.333333  0.333333  0.333333
India          0.0  0.000000  0.000000  1.000000
india          0.0  0.000000  1.000000  0.000000
itali          0.5  0.000000  0.000000  0.500000
spain          0.5  0.000000  0.250000  0.250000

In [47]:
df4['nationality']=df4['nationality'].replace(['india'],'India')

In [48]:
df4

         name nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [49]:
df7 = pd.crosstab(index=df4.nationality,columns=[df4.sex,df4.handedness], normalize='index')
df7

sex         Female                Male
handedness    Left     Right      Left     Right
nationality
England        0.0  0.333333  0.333333  0.333333
India          0.0  0.000000  0.333333  0.666667
itali          0.5  0.000000  0.000000  0.500000
spain          0.5  0.000000  0.250000  0.250000

In [50]:
df8 = pd.crosstab(df4.nationality,df4.handedness, values=df4.age, aggfunc=np.average)
df8

handedness        Left  Right
nationality
England      28.000000   24.5
India        22.000000   25.5
itali        32.500000   31.5
spain        30.333333   30.0

In [51]:
df4

         name nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right